[
  {"p1": "Petar", "color": "#808080"},
  {"p2": "Igor", "color": "#FFFF00"},
  {"p3": "Viktor", "color": "#0000FF"},
  {"p4": "Aleksandar", "color": "#808080"},
  {"p5": "Damir", "color": "#808080"},
  {"p6": "Oliver", "color": "#808080"}
]
